spring.application.name=delivery-api

# Porta padrão
server.port=8080

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus,env,loggers
management.endpoint.health.show-details=always

# Tracing (usado quando disponível)
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skip-pattern=/actuator.*
