spring.application.name=delivery-api

# Servidor
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://db:3306/delivery?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=userpass

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.redis.host=redis
spring.redis.port=6379

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus,env,loggers
management.endpoint.health.show-details=always

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Sleuth & Zipkin
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skip-pattern=/actuator.*
spring.zipkin.base-url=http://zipkin:9411
